<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="miApp.MainActivity"
    android:background="@color/purple_200">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="304dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Loompas files"
            android:textSize="24sp"
            android:textStyle="bold"
            android:background="@color/chocolate_brown"
            android:textColor="@color/gold"/>

        <Button
            android:id="@+id/buttonExit"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@color/dark_brown"
            android:textColor="#CCCCCC"
            android:text="Exit"/>

    </LinearLayout>


    <Button
        android:id="@+id/allButton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:text="Refresh Loompas"
        android:background="@color/chocolate_brown"
        android:textColor="@color/gold"/>

    <Spinner
        android:id="@+id/professionSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@color/chocolate_brown"
        android:textColor="@color/gold"/>

    <RadioGroup
        android:id="@+id/genderRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="16dp">

        <RadioButton
            android:id="@+id/radioButtonAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All"
            android:checked="true"
            android:padding="8dp"
            android:background="@color/chocolate_brown"
            android:textColor="@color/gold"/>

        <RadioButton
            android:id="@+id/radioButtonMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="M"
            android:padding="8dp"
            android:background="@color/chocolate_brown"
            android:textColor="@color/gold"/>

        <RadioButton
            android:id="@+id/radioButtonFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="F"
            android:padding="8dp"
            android:background="@color/chocolate_brown"
            android:textColor="@color/gold"/>

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/headerTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="OompaWorkers"
            android:textSize="20sp"
            android:layout_marginBottom="8dp"
            android:textStyle="bold"
            android:background="@color/chocolate_brown"
            android:textColor="@color/gold"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/prevPageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prev"
            android:background="@color/chocolate_brown"
            android:textColor="@color/gold"/>

        <TextView
            android:id="@+id/pageNumberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="18sp"
            android:layout_marginHorizontal="16dp" />

        <Button
            android:id="@+id/nextPageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:background="@color/chocolate_brown"
            android:textColor="@color/gold"/>

    </LinearLayout>

</LinearLayout>
